<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、查看 git 配置信息</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.a4bcae5a.css" as="style"><link rel="preload" href="/assets/js/app.8adff89b.js" as="script"><link rel="preload" href="/assets/js/2.92746db6.js" as="script"><link rel="preload" href="/assets/js/31.57aad1c9.js" as="script"><link rel="prefetch" href="/assets/js/10.fb9ed718.js"><link rel="prefetch" href="/assets/js/11.25a6a870.js"><link rel="prefetch" href="/assets/js/12.33bcae31.js"><link rel="prefetch" href="/assets/js/13.cc8f1e5a.js"><link rel="prefetch" href="/assets/js/14.5d51d81e.js"><link rel="prefetch" href="/assets/js/15.dc66e88d.js"><link rel="prefetch" href="/assets/js/16.1570cd25.js"><link rel="prefetch" href="/assets/js/17.9c369382.js"><link rel="prefetch" href="/assets/js/18.d59a60b2.js"><link rel="prefetch" href="/assets/js/19.d8b5b3cb.js"><link rel="prefetch" href="/assets/js/20.27ee6270.js"><link rel="prefetch" href="/assets/js/21.074c7752.js"><link rel="prefetch" href="/assets/js/22.1f6e5021.js"><link rel="prefetch" href="/assets/js/23.9226a276.js"><link rel="prefetch" href="/assets/js/24.87ce7d1e.js"><link rel="prefetch" href="/assets/js/25.0237cde4.js"><link rel="prefetch" href="/assets/js/26.a668669d.js"><link rel="prefetch" href="/assets/js/27.48f35a65.js"><link rel="prefetch" href="/assets/js/28.f5f5fde1.js"><link rel="prefetch" href="/assets/js/29.21edeff4.js"><link rel="prefetch" href="/assets/js/3.01b0843e.js"><link rel="prefetch" href="/assets/js/30.62fee80e.js"><link rel="prefetch" href="/assets/js/32.d837b65e.js"><link rel="prefetch" href="/assets/js/33.121b47bf.js"><link rel="prefetch" href="/assets/js/34.630ad5c7.js"><link rel="prefetch" href="/assets/js/35.a783a961.js"><link rel="prefetch" href="/assets/js/36.37a1f6a9.js"><link rel="prefetch" href="/assets/js/4.b400c384.js"><link rel="prefetch" href="/assets/js/5.9a07b814.js"><link rel="prefetch" href="/assets/js/6.f4896fc7.js"><link rel="prefetch" href="/assets/js/7.cab7d6e0.js"><link rel="prefetch" href="/assets/js/8.03e68f16.js"><link rel="prefetch" href="/assets/js/9.5ade8604.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a4bcae5a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、查看-git-配置信息"><a href="#_1、查看-git-配置信息" class="header-anchor">#</a> 1、查看 git 配置信息</h2> <div class="language- extra-class"><pre class="language-text"><code>git config --list # 查看个人配置
git config --global --list # 查看全局配置
</code></pre></div><h2 id="_2、查看-git-用户名和邮箱配置"><a href="#_2、查看-git-用户名和邮箱配置" class="header-anchor">#</a> 2、查看 git 用户名和邮箱配置</h2> <div class="language- extra-class"><pre class="language-text"><code>git config user.name
git config user.email
</code></pre></div><h2 id="_3、全局配置用户名和邮箱"><a href="#_3、全局配置用户名和邮箱" class="header-anchor">#</a> 3、全局配置用户名和邮箱</h2> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &quot;nameVal&quot;
git config --global user.email &quot;eamil@qq.com&quot;
</code></pre></div><h2 id="_4、分支-branch"><a href="#_4、分支-branch" class="header-anchor">#</a> 4、分支(branch)</h2> <div class="language- extra-class"><pre class="language-text"><code>git branch 列出本地的分支(*代表本地分支)
git branch -r 列出所有远程分支
git branch -a 列出所有本地分支和远程分支

git branch &lt;branch name&gt; 新建分支，停留在当前分支
git checkout &lt;branch name&gt; 切换分支 文件的内容也会对应改变
git checkout -b &lt;branch name&gt; 新建并切换分支
git checkout .  #本地所有修改的。没有提交（git add）的，都返回到原来的状态

git branch -d &lt;branch-name&gt; 删除本地分支
git push origin --delete &lt;branch-name&gt; 删除远程分支

本地分支与远程分支建立联系
git branch -vv 查看关系
git branch --set-upstream-to=origin/远程分支的名字 本地分支的名字   建立关系
</code></pre></div><h2 id="_5、推送远程-push"><a href="#_5、推送远程-push" class="header-anchor">#</a> 5、推送远程(push)</h2> <div class="language- extra-class"><pre class="language-text"><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;
git remote 可以查看远程主机名 一般为origin
当远程分支只有一个时，可以直接使用 git push
git push -f  强制推送，慎用
</code></pre></div><h2 id="_6、fetch、pull"><a href="#_6、fetch、pull" class="header-anchor">#</a> 6、fetch、pull</h2> <div class="language- extra-class"><pre class="language-text"><code>git fetch：相当于是从远程获取最新版本到本地，不会自动merge
git pull：相当于是从远程获取最新版本并merge到本地

git fetch origin master:tmp
git diff tmp  按q退出
git merge tmp

git fetch/pull origin &lt;远程分支名&gt;:&lt;本地分支名&gt;  将远程指定分支 拉取到 本地指定分支上
git fetch/pull origin &lt;远程分支名&gt;  将远程指定分支 拉取到 本地当前分支上：
</code></pre></div><h2 id="_7、合并-master-分支"><a href="#_7、合并-master-分支" class="header-anchor">#</a> 7、合并 master 分支</h2> <div class="language- extra-class"><pre class="language-text"><code>git checkout master
git pull origin master
git merge dev
git push origin master
</code></pre></div><h2 id="_8、退回历史版本"><a href="#_8、退回历史版本" class="header-anchor">#</a> 8、退回历史版本</h2> <div class="language- extra-class"><pre class="language-text"><code>git reset --hard HEAD^:  版本回退到上个版本;
git reset --hard HEAD^^:  版本回退到上上个版本;
git reset --hard HEAD~100:  版本回退到100个版本;
</code></pre></div><h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录：</h2> <div class="language- extra-class"><pre class="language-text"><code>git pull冲突
    error: Your local changes to the following files would be overwritten by merge:
    	xxx/xxx/xxx.java
    Please, commit your changes or stash them before you can merge.
    Aborting

通常遇到这个问题，你可以直接commit你的修改；但我这次不想这样。
1、看看git stash是如何做的。
    git stash
    git pull
    git stash pop

2.放弃本地修改，直接覆盖之
    git reset --hard
    git pull
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8adff89b.js" defer></script><script src="/assets/js/2.92746db6.js" defer></script><script src="/assets/js/31.57aad1c9.js" defer></script>
  </body>
</html>
